<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Righteous&display=swap" rel="stylesheet">
    <title>Tradiții și Obiceiuri</title>
    <link rel="icon" type="image/png" href="iconnr2.png">
</head>

<style>
    button {
        cursor: pointer;
    }

    body {
        background: radial-gradient(rgb(255, 255, 255), rgb(216, 216, 216));
    }

    .text-middle-left {
        margin-top: -25px;
        vertical-align: middle;
        flex-direction: column;
        text-align: left;
        height: 60vh;
        display: flex;
        align-items: left;
        text-align: left;
    }

    img {
        box-shadow: 0 0 40px rgba(255, 0, 0, 2);

    }

    td img {
        margin-bottom: 50px;
    }

    h1 {
        font-family: 'Pacifico', cursive;
        margin-top: 290px;
        font-size: 20px;
    }

    .header {
        margin-top: 25px;
        display: flex;
        align-items: center;
        flex-direction: row;
        text-align: center
    }

    .buttons {
        width: 60%;
        display: flex;
        justify-content: space-between;
    }

    .logo {
        width: 33%;
    }


    a {
        text-decoration: none;
        color: black;
        padding: 10px 20px;
        font-size: 16px;
        font-family: 'Righteous', cursive;
    }

    a:hover {
        text-decoration: underline;
        text-underline-offset: 5px;

    }

    .sitecreat {
        text-align: center;
        align-items: center;
        margin-top: 100px;
        font-family: 'Quicksand', sans-serif;
        font-size: x-small;
    }
</style>

<body>

    <div class="header">

        <div class="logo">
            <a href="pagina1.html" style="font-family: 'Libre Franklin', sans-serif; left: -20px;">
                Home
            </a>
        </div>

        <div class="buttons">
            <a href="pagina2.html" style="font-family: 'Libre Franklin', sans-serif;">
                Informații
            </a>
            <a href="pagina3.html" style="color: crimson; font-family: 'Libre Franklin', sans-serif;">
                Tradiții | Obiceiuri
            </a>
            <a href="pagina4.html" style="font-family: 'Libre Franklin', sans-serif;">
                Rețete
            </a>
        </div>
    </div>

    <div>
        <h1 style="text-align: center; font-size: 28px; margin-top: 130px;">Tradiții și
            Obiceiuri de Paște</h1>
    </div>
    <!--
    <div style="padding-left: 230px;">
        
    </div>
-->

    <br>
    <br>
    <p align="justify"
        style="padding-left: 230px; padding-right: 750px ; font-size: 17px; font-family: 'Poppins', sans-serif;">
        Învierea Domnului sau
        Paștele este una din cele mai așteptate și mai respectate sărbători religioase care comemorează evenimentul
        fundamental al creștinismului, Învierea lui Iisus Hristos – Marele îndrumător al omenirii, considerat Fiul lui
        Dumnezeu. Paștele este sărbătoarea cea mai sfântă din calendarul creștin, urmată de Crăciun. Sărbătoarea
        Paștelui conține
        câteva etape
        îndelungate de
        pregătire a trupului și sufletului pentru întâlnirea și
        petrecerea acesteia. Sunt respectate un șir de obiceiuri care se practică în preajma acestei sărbători și care
        se desfășoară în Postul Mare timp de șapte săptămâni. Desi sarbatoarea Pastelui este una plina de obiceiuri si
        traditii care difera de la o zona la alta a tarii, semnificatia principala este data de acel sentiment unic din
        interiorul nostru, care ne ofera atat bucurie si liniste, cat si speranta ca indiferent de cat de grea ar fi
        viata vom putea mereu sa o luam de la inceput.
    </p>

    <table style="padding-left: 60%; margin-top: -300px;">
        <tr>
            <td><img src="traditii-de-paste.jpg" style="width: 300px; height: 200px;"></td>
        </tr>

        <tr>
            <td><img src="imagine-trad.webp" style="width: 300px; height: 200px;"></td>

        </tr>

    </table>


    <div>
        <h1 style="padding-left: 230px; margin-top: -120px; color: crimson; font-size: 28px; ">Cele mai populare
            tradiții și obiceiuri:
        </h1>
    </div>

    <div align="justify"
        style="padding-left: 209px; padding-right: 750px ; font-size: 17px; font-family: 'Poppins', sans-serif;">
        <ul>
            <br>
            <li>Cel mai răspândit obicei creștin de Paști este vopsirea de ouă roșii, a căror prezență este obligatorie
                pe masa de Paști, deși în prezent se vopsesc ouă și de alte culori (verzi, albastre, galbene etc.). În
                folclorul românesc există mai multe legende creștine care explică de ce se înroșesc ouă de Paști și de
                ce ele au devenit simbolul sărbatorii Învierii Domnului. Una dintre ele relatează că Maica Domnului,
                care venise să-și plângă fiul răstignit, a așezat coșul cu ouă lângă cruce și acestea au fost înroșite
                de sângele care picura din rănile lui Iisus.</li> <br>
            <li>Cu ocazia sărbătorilor Pascale gospodinele prepară și alte mâncăruri tradiționale: pască, cozonac, drob.
            </li> <br>
            <li>În noaptea învierii, credincioşii merg la Biserică pentru slujba religioasă și sfințirea bucatelor de
                Paști. În coșul de Paști gospodinele pun ouă roșii, pască, bucate din carne, caș, etc. Alimentele aduse
                la biserică în această noapte sunt un simbol al reînvierii și al belșugului.
            </li> <br>
            <li>Bătrânii spun că din primul ou ciocnit în ziua de Paști trebuie să mănânce toți membrii familiei, pentru
                a fi întotdeauna împreună;</li> <br>
            <li>Dacă ai ciocnit un ou cu două gălbenușuri în prima zi de Paști, pregătește-te de nuntă. O vorbă veche
                din bătrâni spune că ai să te însori foarte curând.</li> <br>
            <li>În unele sate moldovenești se spune că cel al cărui ou nu se sparge de Paști își va găsi sfârșitul
                înaintea celuilalt. Pe de altă parte, dacă spargi oul, vei fi voinic tot anul.</li> <br>
        </ul>
    </div>



    <div>
        <h1 style="padding-left: 38%;text-align: center; font-size: 28px; margin-top: -570px; color: crimson; ">
            Superstiții de Paște</h1>
    </div>

    <div align="justify"
        style="padding-left: 880px; padding-right: 200px ; font-size: 17px; font-family: 'Poppins', sans-serif;">
        <ul>
            <br>
            <li>În ziua de Paşti nu se mănâncă oul cu sare, se spune că transpiri tot anul.</li>
            <br>
            <li> În dimineaţa Paştelui e bine să priveşti prima dată într-o cofa cu apă neîncepută. Se spune că vei avea
                vederea buna în restul anului.</li>
            <br>
            <li>Cu cine ciocneşti ouăle vopsite în ziua de Paşti, te vei întâlni în lumea cealaltă.</li>
            <br>
            <li>Dacă păstrezi un ou roşu 40 de zile după Paşti şi nu se strică, vei avea noroc tot anul.</li>
            <br>
            <li>Dacă prima persoană care îţi intră în casă este bărbat, vei avea noroc tot anul.</li>
            <br>
            <li>Se spune că cei ce mor în duminică de Paşti sunt scutiţi de Judecata divină, sufletele lor ajungând
                direct în rai.</li>
            <br>
            <li>Copii născuţi de Paşti sunt binecuvântaţi, având o viaţa luminată şi presărată cu noroc toată viaţa.
            </li>
            <br>
        </ul>
    </div>


    <div class="sitecreat">
        <h3>Copyright © Tuzov Maxim | AAW2112G</h3>
    </div>

</body>

</html>