<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Righteous&display=swap" rel="stylesheet">
    <title>Sărbătorile pascale | Home</title>
    <link rel="icon" type="image/png" href="iconnr2.png">
</head>
<style>
    body {
        background-image: url("https://rare-gallery.com/uploads/posts/585642-boiled-eggs.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }

    .text-middle-left {
        margin-top: -25px;
        vertical-align: middle;
        flex-direction: column;
        text-align: left;
        height: 60vh;
        display: flex;
        align-items: left;

    }

    h1 {
        font-family: 'Pacifico', cursive;
        margin-top: 290px;
        font-size: 62px;
    }

    h2 {
        font-family: 'Pacifico', cursive;
        margin-left: 200px;
        margin-top: -15px;
        font-size: 28px;
    }

    button {
        cursor: pointer;
    }

    .header {
        margin-top: 25px;
        display: flex;
        align-items: center;
        flex-direction: row;
        text-align: center;
    }

    .buttons {
        width: 60%;
        display: flex;
        justify-content: space-between;
    }

    .logo {
        width: 33%;
    }

    a {
        text-decoration: none;
        color: black;
        padding: 10px 20px;
        font-size: 16px;
        font-family: 'Righteous', cursive;
    }

    a:hover {
        text-decoration: underline;
        text-underline-offset: 5px;

    }

    .sitecreat {
        text-align: center;
        align-items: center;
        margin-top: 430px;
        font-family: 'Quicksand', sans-serif;
        font-size: x-small;

    }
</style>

<body>

    <div class="header">

        <div class="logo" , style="font-family: 'Libre Franklin', sans-serif;">
            Tuzov Maxim
        </div>

        <div class="buttons">
            <a href="pagina2.html" style="font-family: 'Libre Franklin', sans-serif;">
                Informații
            </a>
            <a href="pagina3.html" style="font-family: 'Libre Franklin', sans-serif;">
                Tradiții | Obiceiuri
            </a>
            <a href="pagina4.html" style="font-family: 'Libre Franklin', sans-serif;">
                Rețete
            </a>
        </div>


    </div>

    <div class="text-middle-left ">
        <h1 style="margin-left: 200px;">
            Sărbătorile pascale
        </h1>
        <h2>În Republica Moldova</h2>
    </div>

    <div class="sitecreat">
        <h3>Copyright © Tuzov Maxim | AAW2112G</h3>
    </div>



</body>

</html>