<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Righteous&display=swap" rel="stylesheet">
    <title>Obiceiuri</title>
    <link rel="icon" type="image/png" href="iconnr2.png">
</head>

<style>
    button {
        cursor: pointer;
    }

    body {
        background: radial-gradient(rgb(255, 255, 255), rgb(216, 216, 216));
    }

    .text-middle-left {
        margin-top: -25px;
        vertical-align: middle;
        flex-direction: column;
        text-align: left;
        height: 60vh;
        display: flex;
        align-items: left;
        text-align: left;
    }

    h1 {
        font-family: 'Pacifico', cursive;
        margin-top: 290px;
        font-size: 20px;
    }

    .header {
        margin-top: 25px;
        display: flex;
        align-items: center;
        flex-direction: row;
        text-align: center
    }

    .buttons {
        width: 60%;
        display: flex;
        justify-content: space-between;
    }

    .logo {
        width: 33%;
    }

    a {
        text-decoration: none;
        color: black;
        padding: 10px 20px;
        font-size: 16px;
        font-family: 'Righteous', cursive;
    }

    a:hover {
        text-decoration: underline;
        text-underline-offset: 5px;

    }

    .sitecreat {
        text-align: center;
        align-items: center;
        margin-top: 100px;
        font-family: 'Quicksand', sans-serif;
        font-size: x-small;
    }
</style>

<body>

    <div class="header">

        <div class="logo">
            <a href="pagina1.html" style="font-family: 'Libre Franklin', sans-serif; left: -20px;">
                Home
            </a>
        </div>

        <div class="buttons">
            <a href="pagina2.html" style="font-family: 'Libre Franklin', sans-serif;">
                Informații
            </a>
            <a href="pagina3.html" style="font-family: 'Libre Franklin', sans-serif;">
                Tradiții | Obiceiuri
            </a>
            <a href="pagina4.html" style="color: crimson; font-family: 'Libre Franklin', sans-serif;">
                Rețete
            </a>
        </div>
    </div>

    <h1 style="text-align: center; font-size: 28px; margin-top: 130px;">Rețete de Paște</h1>

    <table
        style="padding-left: 230px; padding-right: 230px; align-items: center; font-size: 14px; font-family: 'Poppins', sans-serif;  box-shadow: 0 0    px rgba(0,0,0,2);">
        <thead>
            <tr>
                <th style="border: 0px; padding: 5px; background-color:rgb(192, 193, 193); text-align: center;">Rețeta
                </th>
                <th style="border: 0px; padding: 5px; background-color:rgb(192, 193, 193); text-align: center;">
                    Ingrediente</th>
                <th style="border: 0px; padding: 5px; background-color:rgb(192, 193, 193); text-align: center;">Mod de
                    preparare</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/6/61/Cozonac-cu-nuca-103.jpg" alt="Cozonac"
                        style="width: 300px; height: 200px;"></td>
                <td style="border: 0px; padding: 5px; background-color:rgb(209, 209, 209);">Făina, drojdie, lapte,
                    zahăr, ouă, unt, stafide</td>
                <td style="border: 0px; padding: 5px; background-color:rgb(209, 209, 209);" align="justify">Mai întai,
                    se face aluatul
                    din faină, drojdie, lapte, zahăr și ouă. Dupa aceea, se adaugă untul și
                    se frământă bine. Apoi, se adaugă și stafidele și se împăturește aluatul. Aluatul se lasă să
                    crească, după care se pune în tavă și se coace în cuptor.</td>
            </tr>
            <tr>
                <td><img src="https://www.cozonaculdolofan.ro/wp-content/uploads/2016/04/pasca-cu-branza-si-stafide.jpg"
                        alt="Pasca" style="width: 300px; height: 200px;"></td>
                <td style="border: 0px; padding: 5px; background-color:rgb(192, 193, 193);">Făină, zahăr, lapte,
                    drojdie, ulei, ouă, sare, esențe după gust, brânză de vaci, stafide, unt, griș, coajă rasă de lămâie
                </td>
                <td style="border: 0px; padding: 5px; background-color:rgb(192, 193, 193);" align="justify">Pentru
                    aluat, se dizolvă
                    drojdia în 50 ml de lapte călduț cu o lingură de zahăr și 3-4 linguri făină. Zahărul se topește în
                    laptele rămas, iar galbenușurile se freacă bine cu sare. După ce maiaua a crescut, se toarnă în
                    centrul cantității de făină, se adaugă restul ingredientelor, iar uleiul trebuie să fie ultimul. Se
                    framântă și se lasă la crescut o oră. Pentru umplutură, se amestecă ouăle cu zahărul, untul, brânza,
                    stafidele, grișul și coaja de lămâie.
                    Din aluat se rupe o bucată pentru cruce, iar restul se întinde și se
                    transferă în tavă. Se pune brânza și deasupra ei crucea de aluat. Se unge cu ou bătut și se coace.
                    Citeşte întreaga ştire: Pască pentru Paște - idei de rețete pentru pască tradițională cu brânză
                    dulce sau cu ciocolată</td>
            </tr>
            <tr>
                <td><img src="https://retetefeldefel.ro/wp-content/uploads/2019/05/salata-verde-cu-legume-si-cuscus-3.jpg"
                        alt="Salata" style="width: 300px; height: 200px;"></td>
                <td style="border: 0px; padding: 5px; background-color:rgb(209, 209, 209);">Roșii, castraveți, ardei,
                    ceapă, sare, ulei, oțet, </td>
                <td style="border: 0px; padding: 5px; background-color:rgb(209, 209, 209);" align="justify">Legumele se
                    taie cubulețe și
                    se amestecă cu sare, ulei si oțet. Salata se poate servi ca garnitura
                    la friptura sau ca fel principal.</td>
            </tr>
            <tr>
                <td><img src="https://retete-culinare-cu-dana-valery.ro/cdn/recipes/friptura-de-miel-1.jpg" alt="Salata"
                        style="width: 300px; height: 200px;"></td>
                <td style="border: 0px; padding: 5px; background-color:rgb(192, 193, 193);">1 miel (2,3 kg), ceapă,
                    usturoi, frunze de dafin, piper aromat boabe, piper iute boabe</td>
                <td style="border: 0px; padding: 5px; background-color:rgb(192, 193, 193);" align="justify">Pârlim
                    mielul la focul de la aragaz ,pentru a ne asigura că este curat. Îl bucățim. Spălăm fiecare bucată
                    de carne bine, bine in câteva ape. O punem pe un platou de lemn, să se scurga puțină apă. O ștergem
                    cu un prosop de hârtie și o punem în tigaia înfierbintată cu ulei. O prăjim la foc mare pe o parte
                    și pe alta până se rumenește frumos. În altă tigaie prăjim în ulei ceapă cu puțin usturoi strivit.
                    Într-un ceaun punem în straturi carnea, ceapa, usturoiul și condimentele. Turnăm apa clocotită,
                    punem capacul.

                    Coacem mielul in cuptor până aproape este gata, presurăm restul de usturoi strivit si lăsăm să se
                    coacă pîna e gata, fără capac.
                </td>
            </tr>
        </tbody>
    </table>

    <div>
        <p></p>
    </div>

    <div class="sitecreat">
        <h3>Copyright © Tuzov Maxim | AAW2112G</h3>
    </div>


</body>

</html>